<!DOCTYPE html>
<html lang="en">
  <head>      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="rps.js" defer></script>
      <link href="http://fonts.cdnfonts.com/css/wonder-night" rel="stylesheet">                
      <link rel="stylesheet" href="style.css">
      <title>Rock Paper Scissor</title>
  </head>
  <body>
    <header class="header">      
      <h1 class="title">ROCK PAPER SCISSORS</h1>
      <h2 class="titleAdd" id="titleAdd">The First to score 5, Wins!</h2>
    </header>
      <main>
      <section>
        <div class = "scoreBoard">
          <h2 id = "scoreTitle">SCORE</h2>
          <div class="score" id="userScore"><h3>YOU</h3><h4 class="scoreF" id="uScore">0</h4></div>
          <div class="score" id="computerScore"><h3>COMPUTER</h3><h4 class="scoreF" id="cScore">0</h4></div>
          <h3 id="resultText"></h3>
        </div>
      </section>
      
        <div class="container" id="usrWeapons">
          <h2 class="wTitle">Select your weapon</h2>
          <figure class="uSel" id="rock"><img src="images/rock.jpg" alt="ROCK"><figcaption>ROCK</figcaption></figure>
          <figure class="uSel" id="paper"><img src="images/paper.jpg" alt="PAPER"><figcaption>PAPER</figcaption></figure>
          <figure class="uSel" id="scissors"><img src="images/scissors.jpg" alt="SCISSORS"><figcaption>SCISSORS</figcaption></figure>
        </div>
        <div class="container" id="comWeapons">
          <h2 class="wTitle">Computer weapon</h2>          
          <figure class="cSel" id="rock2"><img src="images/rock.jpg" alt="ROCK"><figcaption>ROCK</figcaption></figure>
          <figure class="cSel" id="paper2"><img src="images/paper.jpg" alt="PAPER"><figcaption>PAPER</figcaption></figure>
          <figure class="cSel" id="scissors2"><img src="images/scissors.jpg" alt="SCISSORS"><figcaption>SCISSORS</figcaption></figure>
        </div>      
      </main>
    <footer><p>Copyright&copy; The Angoms' 2022</p></footer>
  </body>
</html>